# music-replacer

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
gradle/: verification-metadata.xml
src/main/java/com/adonax/audiocue/: AudioCue.java  AudioCueInstanceEvent.java  AudioCueListener.java  AudioMixer.java  AudioMixerTrack.java
src/main/java/nl/alowaniak/runelite/musicreplacer/: FileUtil.java  MusicPlayer.java  MusicReplacerConfig.java  MusicReplacerPlugin.java  Preset.java  SearchResult.java  TrackOverride.java  Tracks.java  TracksOverrides.java  TracksOverridesUi.java  YouTubeSearcher.java
src/main/resources/: presets.json
src/main/resources/ffmpeg-4.2.2-arm64-static/: readme.txt
src/main/resources/ffmpeg-4.2.2-armel-static/: readme.txt
src/main/resources/ffmpeg-4.2.2-armhf-static/: readme.txt
src/main/resources/ffmpeg-4.2.2-i686-static/: readme.txt
src/main/resources/ffmpeg-4.2.2-macos64-static/: README.txt
src/test/java/nl/alowaniak/runelite/musicreplacer/: MusicReplacerPluginTest.java
