plugins {
	id 'java'
}

repositories {
	maven {
		url = 'https://repo.runelite.net'
	}
	maven {
		url = 'https://jitpack.io'
	}
	mavenCentral()
}

def runeLiteVersion = '1.6.26.1'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.19.8'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.slf4j:slf4j-simple:1.7.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion, {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}

group = 'nl.alowaniak.runelite'
version = '0.1-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
